{
  "name": "ai-ops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:feature": "NODE_OPTIONS='--no-deprecation' npx tsx start-feature.ts",
    "start:codex": "npx tsx start-codex.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/select": "^5.0.2",
    "@linear/sdk": "^65.2.0",
    "dotenv": "^17.2.3",
    "inquirer": "^13.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
